{
    "MAIN_BOT_TOKEN": "MTUxMTYxNDIyMTYxODc3ODIwMw.GHrrQP.Uc6cWqLZ1ZnjyWvVKqACK2BXaSHwNBi6HulRzE",
    "WORKER_TOKENS": [
        "MTUxMTYyMDMwNzYyNDkyMzIxMQ.GpJtYT.da5oQ11mmJfk2zswhIyw7U1j7XxlCBN75R6rZI",
        "MTUxMTc2ODg4OTA1NzQ3NjY3OQ.GZ0l3N.rlGyyu9w0LvEHWgVpHqTp2VAugwqa-SFJ2Sivs"
    ]
}